<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 以下为简码，仅保留关键部分 */
        header,
        footer {
            height: 50px;
        }

        .wrapper {
            padding: 0;
            overflow: hidden;
        }

        .col {
            float: left;
        }

        .main {
            width: 100%;
        }

        .main-wrap {
            margin: 0 100px 0 100px;
            height: 200px;
        }

        .left {
            width: 100px;
            height: 200px;
            margin-left: -100%;
        }

        .right {
            width: 100px;
            height: 200px;
            margin-left: -100px;
        }
    </style>
</head>

<body>
    <header>header</header>
    <section class="wrapper">
        <section class="col main">
            <section class="main-wrap">main</section>
        </section>
        <aside class="col left">left</aside>
        <aside class="col right">right</aside>
    </section>
    <footer>footer</footer>
</body>

</html>