<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .header {
            overflow: hidden;
            line-height: 50px;
            font-size: 12px;
        }
        .logo {
            float: left;
            width: 160px;
            font-size: 20px;
        }
        .logo-img {
            width: 100px;
        }
        .nav-list {
            float:left;
            list-style: none;
            /* overflow: hidden; */
        }
        .nav-item {
            float: left;
        }
        .avatar {
            display: inline-block;
            font-size: 12px;
        }
        .avatar-img {
            vertical-align: middle;
           
        }
        .avatar-text {
            display: inline-block;
            vertical-align: middle;
            line-height: 1;
          
        }
        .test {
            font-size: 18px;
            line-height: 50px;
            background:orchid;
        }
        .main {
            line-height: 18px;
            background:orchid;

        }
        .main-child {
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="logo"><span>logo</span><a><img class="logo-img" src="" alt=""></a></div>
        <div class="nav">
            <ul class="nav-list">
                <li class="nav-item">nav-1</li>
                <li class="nav-item">nav-2</li>
                <li class="nav-item">nav-3</li>
                <li class="nav-item">nav-4</li>
                <li class="nav-item">nav-5</li>
            </ul>
        </div>
        <div class="avatar"><img class="avatar-img" src="./imgs/avatar.png" alt="user"><span class="avatar-text">abc</span>abc</div>
        <span class="test">inline</span>
        abc
    </div>
    <div class="main">
        asdf
    </div>
</body>
</html>